[metadata]
name = pyinstr_iakoster
version = 0.0.1
author = Ivan Kosternoi
description =
    pyinstr_iakoster is a Python library with instruments for various tasks.
classifiers =
    Programming Language :: Python :: 3

[options]
python_requires = >=3.10
install_requires =
    openpyxl >= 3.0.9
